{
  "name": "usof_backend",
  "version": "1.0.0",
  "description": "",
  "main": "api.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "vchybiryev",
  "type": "module",
  "license": "ISC",
  "dependencies": {
    "adminjs": "^7.4.1",
    "bcrypt": "^5.1.1",
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "geo-timezone": "^1.0.2",
    "geonames": "^0.2.1",
    "jsonwebtoken": "^9.0.2",
    "luxon": "^3.4.4",
    "moment-timezone": "^0.5.45",
    "multer": "^1.4.5-lts.1",
    "mysql2": "^3.6.1",
    "nodemailer": "^6.9.6",
    "path": "^0.12.7",
    "pdfkit": "^0.15.0",
    "qrcode": "^1.5.3",
    "speakeasy": "^2.0.0",
    "timezone-support": "^3.1.0",
    "tz-lookup": "^6.1.25",
    "tzlookup": "^1.4.0",
    "uuid": "^9.0.1"
  }
}
